# AndroidSeedProject

./: .gitignore  build.gradle
app/: build.gradle  build.gradle.orig
app/src/androidTest/java/com/iecisa/androidseed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heroes_mock.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/iecisa/androidseed/: App.java  SplashActivity.kt
app/src/main/java/com/iecisa/androidseed/api/: HeroListWrapper.java  HeroWrapper.java  MarvelApi.java
app/src/main/java/com/iecisa/androidseed/datastrategy/: CacheManager.java  DataFactory.java  DataLocal.java  DataMock.java  DataSource.java  DataStrategy.java  DataWebService.java
app/src/main/java/com/iecisa/androidseed/domain/: Factory.java  HeroAttribute.java  SuperHero.java
app/src/main/java/com/iecisa/androidseed/domain/usecases/: FetchHeroesUseCase.java
app/src/main/java/com/iecisa/androidseed/injection/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseObservable.java  BaseService.java  BaseUseCase.java
app/src/main/java/com/iecisa/androidseed/injection/application/: ApplicationComponent.java  ApplicationModule.java  DataModule.java  NetworkingModule.java  UseCaseModule.java
app/src/main/java/com/iecisa/androidseed/injection/presentation/: PresentationComponent.java  PresentationModule.java
app/src/main/java/com/iecisa/androidseed/injection/service/: ServiceComponent.java  ServiceModule.java
app/src/main/java/com/iecisa/androidseed/injection/usecase/: UseCaseComponent.java  UseCaseModule.java
app/src/main/java/com/iecisa/androidseed/mvc/: BaseObservable.java  BaseViewMvc.java
app/src/main/java/com/iecisa/androidseed/mvc/heroes/: HeroDetailViewMvc.java  HeroDetailViewMvcImpl.java  HeroesListViewMvc.java  HeroesListViewMvcImpl.java
app/src/main/java/com/iecisa/androidseed/mvc/viewmvc/: ObservableViewMvc.java  ViewMvc.java  ViewMvcFactory.java
app/src/main/java/com/iecisa/androidseed/persistence/: AppDatabase.java  SuperHeroDao.java
app/src/main/java/com/iecisa/androidseed/util/: FileHandler.java  ImageLoader.java  ImageUtils.java  WriteFileHandler.java
app/src/main/java/com/iecisa/androidseed/view/: A.java
app/src/main/java/com/iecisa/androidseed/view/activities/: BaseActivity.java  HeroDetailActivity.java  HeroesListActivity.java
app/src/main/java/com/iecisa/androidseed/view/adapters/: BaseViewHolder.java  HeroHolder.java  HeroSpecViewHolder.java  HeroSpecsAdapter.java  HeroViewHolder.java  HeroesAdapter.java
app/src/main/java/com/iecisa/androidseed/view/dialogs/: BaseDialog.java  DialogsManager.java  ServerErrorDialogFragment.java
app/src/main/java/com/iecisa/androidseed/view/fragments/: BaseFragment.java
app/src/main/res/layout/: activity_hero_detail.xml  activity_hero_list.xml  activity_splash.xml  row_hero.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iecisa/androidseed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
