apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.iecisa.androidseed"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }

    buildTypes {
        debug {
            jniDebuggable true
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode", "environment"
    productFlavors {
        webservice {
            dimension "mode"
            buildConfigField "String", "DATA_SOURCE", "\"WS\""
        }

        database {
            dimension "mode"
            buildConfigField "String", "DATA_SOURCE", "\"DB\""
        }

        mock {
            dimension "mode"
            buildConfigField "String", "DATA_SOURCE", "\"MOCK\""
        }

        pre {
            dimension "environment"
            applicationIdSuffix ".preproduction"
            buildConfigField "String", "API_BASE_URL", "\"https://api.myjson.com\""
        }

        pro {
            dimension "environment"
            buildConfigField "String", "API_BASE_URL", "\"https://api.myjson.com\""
        }
    }

    configurations {
        webservicePreDebug
        webservicePreRelease
        webserviceProDebug
        webserviceProRelease

        databasePreDebug
        databasePreRelease
        databaseProDebug
        databaseProRelease

        mockPreDebug
        mockPreRelease
        mockProDebug
        mockProRelease
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    // Room
    def room_version = "2.1.0-alpha04"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // use kapt for Kotlin

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.3.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // OkHttp
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'

    // Dagger
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'

    // Apache commons IO
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
